# student-employment-management-system

./: README.md  pom.xml
src/docs/: definitions.md  overview.md  paths.md
src/main/java/com/liyang/sems/: Application.java
src/main/java/com/liyang/sems/configurer/: MybatisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/liyang/sems/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/liyang/sems/dao/: ArchivesMapper.java  ClassMapper.java  ContactMapper.java  CounselorMapper.java  CourseMapper.java  EmploymentInfoMapper.java  EmploymentSurveyMapper.java  HukouMapper.java  PostgraduateInfoMapper.java  PunishMapper.java  SchoolMapper.java  SpecialtyMapper.java  StudentMapper.java  StudentStatusInfoMapper.java  TeacherMapper.java  UnitDistributedMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/liyang/sems/model/: Archives.java  ClassBj.java  Contact.java  Counselor.java  Course.java  EmploymentInfo.java  EmploymentSurvey.java  EmploymentUnit.java  Hukou.java  PostgraduateInfo.java  Province.java  Punish.java  School.java  Specialty.java  Student.java  StudentStatusInfo.java  Teacher.java  Unit.java  User.java
src/main/java/com/liyang/sems/service/: ArchivesService.java  ClassService.java  ContactService.java  CounselorService.java  CourseService.java  EmploymentInfoService.java  EmploymentSurveyService.java  HukouService.java  LoginService.java  PostgraduateInfoService.java  PunishService.java  SchoolService.java  SpecialtyService.java  StudentService.java  StudentStatusInfoService.java  TeacherService.java  UnitDistributedService.java  UnitService.java  UserService.java
src/main/java/com/liyang/sems/service/impl/: ArchivesServiceImpl.java  ClassServiceImpl.java  ContactServiceImpl.java  CounselorServiceImpl.java  CourseServiceImpl.java  EmploymentInfoServiceImpl.java  EmploymentSurveyServiceImpl.java  HukouServiceImpl.java  LoginServiceImpl.java  PostgraduateInfoServiceImpl.java  PunishServiceImpl.java  SchoolServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  StudentStatusInfoServiceImpl.java  TeacherServiceImpl.java  UnitDistributedServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/liyang/sems/web/: ArchivesController.java  ClassController.java  ContactController.java  CounselorController.java  CourseController.java  EmploymentInfoController.java  EmploymentSurveyController.java  HukouController.java  LoginController.java  PostgraduateInfoController.java  PunishController.java  SchoolController.java  SpecialtyController.java  StudentController.java  StudentStatusInfoController.java  TeacherController.java  UnitController.java  UnitDistributedController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ArchivesMapper.xml  ClassMapper.xml  ContactMapper.xml  CounselorMapper.xml  CourseMapper.xml  EmploymentInfoMapper.xml  EmploymentSurveyMapper.xml  HukouMapper.xml  PostgraduateInfoMapper.xml  PunishMapper.xml  SchoolMapper.xml  SpecialtyMapper.xml  StudentMapper.xml  StudentStatusInfoMapper.xml  TeacherMapper.xml  UnitMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java  SwaggerTo.java
src/test/java/com/conpany/project/: Tester.java
src/test/java/com/liyang/sems/: Tester.java
src/test/resources/generator/template/: controller.ftl
