spring.profiles.active=dev
# 打印日志文件
logging.level.com.liyang.sems=debug
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

sys.version="0.2"
server.port=7489


