# 测试环境配置（本地数据库）
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver