# 生产环境配置
spring.datasource.url=jdbc:mysql://47.97.70.161:3306/sems?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC&useSSL=false
spring.datasource.username=sems
spring.datasource.password=eMKWXrPFEHAf3Rid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver